FAUCET_NAME=Oasis Emerald Faucet
AMOUNT=1
TOKEN_NAME=ROSE
TELEGRAM_TOKEN=<>
TIME_LIMIT_HOURS=24
NODE_WS_URL=ws://localhost:9944
NODE_RPC_URL=https://testnet.emerald.oasis.dev
NODE_CHAIN_ID=42261
PRIVATE_KEY=<>